apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: subjectaccessreviews-creator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: subjectaccessreviews-creator
subjects:
- kind: ServiceAccount
  name: kubernetes-kafka-connect-operator
  namespace: default